mobile/Aprovatos/Aprovatos/Aprovatos/Views/CareersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprovatos.Views.CareersPage"
             Title="Trilhas"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstCareers" 
                      ItemSelected="lstCareers_ItemSelected"
                      >
                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Desenvolvimento Backend</x:String>
                        <x:String>Desenvolvimento Frontend</x:String>
                        <x:String>Administração de Banco de dados</x:String>
                        <x:String>Infraestrutura</x:String>
                        <x:String>DevOps</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CareerMapName}"
                                   FontSize="16"
                                   Padding="15,5"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                            />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>