mobile/Aprovatos/Aprovatos/Aprovatos/Views/CompanyPositionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprovatos.Views.CompanyPositionsPage"
             Title="Posições"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblBreadcrumb"
                   FontSize="10"
                   FontAttributes="Bold"
                   Padding="10,5"
                   TextColor="DarkBlue"
                   HeightRequest="30"
                   VerticalTextAlignment="Center"
                   Background="LightBlue"
                />

                      <!--ItemSelected="lstCompanyPositions_ItemSelected"-->
            <ListView x:Name="lstCompanyPositions"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Never"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CompanyPositionName}"
                                   FontSize="16"
                                   Padding="15,5"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                            />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>