mobile/Aprovatos/Aprovatos/Aprovatos/Views/PositionRequirementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aprovatos.Views.PositionRequirementsPage"
             Title="Requementos"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblBreadcrumb"
                   FontSize="10"
                   FontAttributes="Bold"
                   Padding="10,5"
                   TextColor="DarkBlue"
                   HeightRequest="30"
                   VerticalTextAlignment="Center"
                   Background="LightBlue"
                />

                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Req 01</x:String>
                        <x:String>Req 02</x:String>
                        <x:String>Req 03</x:String>
                        <x:String>Req 04</x:String>
                        <x:String>Req 05</x:String>
                        <x:String>Req 06</x:String>
                        <x:String>Req 07</x:String>
                        <x:String>Req 08</x:String>
                        <x:String>Req 09</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
            <ListView x:Name="lstPositionRequirements" ItemSelected="lstPositionRequirements_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding RequirementName}"
                                   FontSize="16"
                                   Padding="15,5"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                            />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>